# phaser-china-search

./: .gitignore  README.md  pom.xml
src/main/java/com/phaserchina/search/: CreateIndex.java  Server.java
src/main/java/com/phaserchina/search/core/: ItemSearchEngine.java  SearchEngine.java
src/main/java/com/phaserchina/search/filter/: Filter.java  NodeFilter.java  TikaFilter.java  WhiteSpaceFilter.java
src/main/java/com/phaserchina/search/object/: Item.java
src/main/resources/nodefilter/: index.js  package.json
